# FinalMonth

src/: FinalMonth.sln
src/Client/FinalMonthClient/FinalMonthClient/: Program.cs  SignalRClient.cs
src/FinaMonth.CapApi/CapApi.MiscConsumer.Api/: CapApi.MiscConsumer.Api.sln
src/FinaMonth.CapApi/CapApi.MiscConsumer.Api/CapApi.MisConsumer.Api2/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/FinaMonth.CapApi/CapApi.MiscConsumer.Api/CapApi.MiscConsumer.Api/: CapApi.MiscConsumer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/FinaMonth.CapApi/CapApi.MiscConsumer.Api/CapApi.MiscConsumer.Api/Controllers/: PublishController.cs  WeatherForecastController.cs
src/FinalMonth.Api/: FinalMonth.Api.csproj  Program.cs  SeedData.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/FinalMonth.Api/AuthenticationSchemes/: ShinetechAuthenticationScheme.cs
src/FinalMonth.Api/AuthorizationPolicies/: ShinetechPolicy.cs
src/FinalMonth.Api/AuthorizationRequirements/: MinimumAgeRequirement.cs
src/FinalMonth.Api/Behaviors/: LoggerBehavior.cs  ValidationBehavior.cs
src/FinalMonth.Api/Command/: AddMemberCommand.cs  LoginCommand.cs  RegisterCommand.cs  SendNotificationMessageCommand.cs
src/FinalMonth.Api/Common/: AppSettings.cs  JwtTokenGenerator.cs
src/FinalMonth.Api/Controllers/: AccountController.cs  CacheController.cs  CapPublishController.cs  MemberController.cs  NotificationController.cs  TestErrorController.cs  ValueController.cs
src/FinalMonth.Api/CustomAttributes/: CustomTestActionFilterAttribute.cs  ServiceExceptionAttribute.cs
src/FinalMonth.Api/CustomMiddlewares/: CustomExceptionMiddleware.cs  CustomJwtMiddleware.cs
src/FinalMonth.Api/Filters/: CustomTestActionFilter.cs  ServiceExceptionInterceptor.cs
src/FinalMonth.Api/Identity/AuthenticationSchemes/: ShinetechAuthenticationScheme.cs
src/FinalMonth.Api/Identity/AuthorizationPolicies/: ShinetechPolicy.cs
src/FinalMonth.Api/Identity/AuthorizationRequirements/: MinimumAgeRequirement.cs
src/FinalMonth.Api/Notification/: AddMemberNotification.cs
src/FinalMonth.Api/NotificationMessage/: ChatHub.cs  IChatHub.cs  INotificationMessageHandler.cs  INotificationMessageHub.cs  NotificationMessageHandler.cs  NotificationMessageHub.cs
src/FinalMonth.Api/Properties/: launchSettings.json
src/FinalMonth.Api/Query/: GetMemberQuery.cs
src/FinalMonth.Api/ServiceExtensions/: AuthenticationJwtSetup.cs
src/FinalMonth.Api/Services/: IIdentityService.cs
src/FinalMonth.Api/Utils/: JwtTokenGenerator.cs
src/FinalMonth.Application/: FinalMonth.Application.csproj
src/FinalMonth.Application/Command/: AddMemberCommand.cs  LoginCommand.cs  RegisterCommand.cs  SendNotificationMessageCommand.cs
src/FinalMonth.Application/Extensions/: ServiceExtensions.cs
src/FinalMonth.Application/Interfaces/: IIdentityService.cs  ITestingService.cs
src/FinalMonth.Application/Mappers/: MemberProfile.cs
src/FinalMonth.Application/Notification/: AddMemberNotification.cs
src/FinalMonth.Application/Query/: GetMemberQuery.cs
src/FinalMonth.Application/Repository/: IFinalMonthDataContext.cs  IFinalMonthIDbContextProvider.cs  IGenericQuery.cs  IGenericRepository.cs  INotificationMessageQuery.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
src/FinalMonth.Application/Utils/: AppSettings.cs
src/FinalMonth.CapClient/CapApi.MicroConsumer.Api/: CapApi.MicroConsumer.Api.csproj  Program.cs  Startup.cs  serilogSettings.json
src/FinalMonth.CapClient/CapApi.MicroConsumer.Api/Controllers/: PublishController.cs
src/FinalMonth.CapClient/CapApi.MicroConsumer.Api/Properties/: launchSettings.json
src/FinalMonth.CapClient/CapApi.MicroConsumer.Api2/: CapApi.MicroConsumer.Api2.csproj  Startup.cs
src/FinalMonth.CapClient/CapApi.MicroConsumer.Api2/Controllers/: PublishController.cs
src/FinalMonth.Domain/: FinalMonth.Domain.csproj  Member.cs  NotificationMessage.cs  ShinetechUser.cs
src/FinalMonth.Infrastructure/: Class1.cs
src/FinalMonth.Infrastructure.Repository/: IFinalMonthDataContext.cs  IGenericRepository.cs  IUnitOfWork.cs
src/FinalMonth.Infrastructure/FinalMonth.Infrastructure.Dapper/: Class1.cs  FinalMonth.Infrastructure.Dapper.csproj  MSSqlConnection.cs  NotificationMessageQuery.cs
src/FinalMonth.Infrastructure/FinalMonth.Infrastructure.Data/: FinalMonth.Infrastructure.Data.csproj  FinalMonthDataContext.cs  FinalMonthIDbContext.cs  GenericRepository.cs  IFinalMonthDataContext.cs  Member.cs  NotificationMessage.cs  ShinetechUser.cs  UnitOfWork.cs
src/FinalMonth.Infrastructure/FinalMonth.Infrastructure.Data/EntityConfigurations/: MemberEntityConfiguration.cs  NotificationMessageEntityConfiguration.cs
src/FinalMonth.Infrastructure/FinalMonth.Infrastructure.Data/Migrations/: 20210819071322_init.Designer.cs  20210819071322_init.cs  20210826063320_AddMember.Designer.cs  20210826063320_AddMember.cs  20210831031326_AddNotificationMessage.Designer.cs  20210831031326_AddNotificationMessage.cs  FinalMonthDataContextModelSnapshot.cs
src/FinalMonth.Infrastructure/FinalMonth.Infrastructure.Repository/: IFinalMonthDataContext.cs  IUnitOfWork.cs
src/FinalMonth.RabbitMQClient/FinalMonth.RabbitMQClient/: FinalMonth.RabbitMQClient.sln
src/FinalMonth.RabbitMQClient/FinalMonth.RabbitMQClient/RabbitMQClient.Consumer/: Program.cs
src/FinalMonth.RabbitMQClient/RabbitMQClient.Consumer/: RabbitMQClient.Consumer.csproj  appsettings.json
src/FinalMonth.RabbitMQClient/RabbitMQClient.Producer/: Program.cs  RabbitMQClient.Producer.csproj
src/FinalMonth.SignalRClient/FInalMonth.SignalRClient1/: FinalMonthClient.csproj
src/FinalMonth.SignalRClient/FinalMonthClient/: FinalMonthClient.sln
src/FinalMonth.gRPC/FinalMonth.gRPC/: FinalMonth.gRPC.sln
src/FinalMonth.gRPCClient/FinalMonth.gPRC.Client/: FinalMonth.gPRC.Client.csproj
src/FinalMonth.gRPCClient/FinalMonth.gRPC.ClientApi/: Startup.cs  WeatherForecast.cs
src/FinalMonth.gRPCClient/FinalMonth.gRPC.Server/: FinalMonth.gRPC.Server.csproj  Program.cs  Startup.cs
src/Front-End/src/: first.ts
(+21 files in other folders)
