<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="5.1.3" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.3" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.1.3" />
    <PackageReference Include="SqlStreamStore.MsSql" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
